<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Get Started</title>
<style>
</style>
</head>
<body>
<h1><a></a>User Manual</h1>
<p>Doctor’s appointment management system is prepared for health sector medical practitioners. It is also an immediate need and geo-location based medical aid discovery system with:</p>
<ul>
<li>Integrated Appointment Reservation System</li>
<li>Report and Prescription Delivery System</li>
<li>Secure Health Record Cloud Database</li>
<li>Online Counselling</li>
</ul>
<h3><a></a>For Patients</h3>
<ul>
<li>The patients need to register only once using the Registration portal.</li>
<li>Once registered, you need to login with your username and password.</li>
<li>You may change or update your details on the profile page.</li>
<li>You may upload your medical history on the reports page and can view the uploaded reporsts.</li>
<li>You may book an appointment with a doctor on Book an appointment page.</li>
<li>You may check your booked appointments on the Booked appointments page.</li>
<li>You may even get directions from your location to the doctor’s location.</li>
</ul>
<h3><a></a>For Doctors</h3>
<ul>
<li>The doctors need to register once using the Registration portal.</li>
<li>You need to fill some additional details to complete the registration proccess.</li>
<li>Once registered, you need to login with your username and password.</li>
<li>You may change or update your details on the profile page.</li>
<li>You may set the appointment timings on Set Appointment timings.</li>
<li>You may manage your booked appointments on Manage appointments.</li>
<li>You may view your previous patients on View patients.</li>
</ul>
<h3><a></a>Discussion Forum</h3>
<ul>
<li>You can view and comment on previous discussions on the forum page.</li>
<li>You may create a new discussion on New Post page.</li>
</ul>
<h3><a></a>For Developers</h3>
<ul>
<li>Clone the project from the repository to your server.</li>
<li>Run the Build.sh</a> script.</li>
</ul>
<h3><a ></a>License</h3>
<h5><a></a>The MIT License (MIT)</h5>
<p>Copyright © 2016 Team5CS243</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</body></html>