<!DOCTYPE html>
<html>
<head>
	<title>signin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./js/custom.js"></script>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet" >
  <link href="bootstrap-social.css" rel="stylesheet" >
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/login.css">

</head>
<body>
<div class="container">
    <div class="row text-center">
        <h2>Sign in with one of these option</h2>
        <div class="col-xs-12">
            <a href="#" class="btn btn-lg btn-facebook btn-social">
            <i class="fa fa-facebook"></i>
            Sign in using facebook
        </a>
        </div>
        <div class="col-xs-12">
            <a href="#" class="btn btn-lg btn-google-plus btn-social">
            <i class="fa fa-google-plus"></i>
            Sign in using google+
        </a>
        </div>
        <div class="col-xs-12">
            <a href="#" class="btn btn-lg btn-twitter btn-social">
            <i class="fa fa-twitter"></i>
            Sign in using twitter
        </a>
        </div>
        <br>
        <p >
            <a href="register/main_registration.php" class="sigin">Or sign up using your email address here</a>
        </p>
        <p>
            <a href="login/main_login.php" class="sigin">Or if you are originally singed up using your email address, you can sign in here.</a>
        </p>
    
</div>
</body>
</html>