<!DOCTYPE html>
<html>
<head>
  <title>Upload</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/style.js"></script> 
</head>
<body >
<nav class="navbar navbar-default navbar-fixed-top top-nav">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PARS</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="nav-hover"><a href=".">Home<span class="sr-only">(current)</span></a></li>
				<li class="nav-hover"><a href="#">Start A Discussion</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-hover"><a href="."><?php echo "Welcome ".$username;  ?></a></li>
				<li class="nav-hover"><a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;Settings</a></li>
				<li class="nav-hover"><a href="../login/logout.php"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Logout</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<?php
	include("dbconnect.php");
	$username=$_SESSION["username"];
	session_start();
	$user_id="SELECT id from $tbl_name WHERE username='$username'";
	$sql = "SELECT * from appointments WHERE user_id = '$user_id'";
	$result=mysqli_query($link,$sql);
	$doctors_id=new array();
	while ($row=mysqli_fetch_array($result)){
		$doctors_id[]=$row['doctor_id'];
	}
	$doctor_name=new array();
	for($i=0;$i<count($doctors_id);$i++){
		$sql = "SELECT * from members WHERE id = '$doctors_id[$i]'";
		$result=mysqli_query($link,$sql);
		while ($row=mysqli_fetch_array($result)){
			$doctors_name[]=$row['name'];
		}
	}
?>
<div class="container fluid" style="margin-top:100px;" >
	<div class="row">
		<h3 class="text-center home-text" style="color:green;">Patient Appointment Reservation System</h3>
		<h4 class="text-center" style="color:blue; margin-top:40px;">welcome<?php echo $username?></h4>
	<div class="col-sm-6 select ">
	<form action="upload.php" method="POST" enctype="multipart/form-data">
		<input type="hidden" name="files"> 
		<div class="form-group">                         
	    	<input type="file" name="files" class="input-lg form-control" required/>      
		</div>
		<div class="doctor_selection_div" id="doctor_selection">which doctor concerns with this report
		<script type="text/javascript " language="javascript">
		document.write('<select name="doctor_name" id="doc_name"><option>Please select doctor</option></select>')
		</script>
		<noscript>
		 <select name="doctor" id="doctor">
          <option value="">Please select doctor</option>
         </select>
		</noscript>
		</div>
		<script language="javascript" type="text/javascript">
        var result_row_doctor =<?php echo json_encode($doctor_name);?>;
        function dynamicdropdown(listindex)
        {
            document.getElementById("doctor").length = 0;
            document.getElementById("doctor").options[0]=new Option("Please select doctor","");
                var lookup = {};
                var j = 1;
                for (var i = 0, i<result_row_doctor.length;i++) {                  
	                document.getElementById("doctor").options[j]=new Option(result_row_doctor[i]);
	                j = j+1;            
                }            
            return true;
        }
       </script>
       <div class="btn btn-spacer"></div>
       <div class="btn btn-spacer"></div>
		<div class="form-group" >
			<input type="submit" name="upload" value="upload" class="input-lg form-control upload_button" > 
		</div>
	</form>
	<p class="text-center" ><a href="#">uploaded reports</a></p>
	</div>
	</div>
</div>	              
</body>
</html>