<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: dashboard.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dashboard.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a603914c1ce5c0df9a1c0e788e2149a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a8a603914c1ce5c0df9a1c0e788e2149a">show_edit</a> ()</td></tr>
<tr class="separator:a8a603914c1ce5c0df9a1c0e788e2149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48641f0ab20ee1cb9b587124bce7673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#ab48641f0ab20ee1cb9b587124bce7673">show_book_an_appointment</a> ()</td></tr>
<tr class="separator:ab48641f0ab20ee1cb9b587124bce7673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8cb3c14cd3869de509a4b95ac5d9307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>(!isset($_SESSION['username']) and!isset($_SESSION['id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#af8cb3c14cd3869de509a4b95ac5d9307">$username</a> =$_SESSION[&quot;username&quot;]</td></tr>
<tr class="separator:af8cb3c14cd3869de509a4b95ac5d9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;select * from $tbl_name where username = '$username'&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysqli_query($link,$sql)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d731aa570613e5bcff831bb10e9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a> = mysqli_fetch_assoc($result)</td></tr>
<tr class="separator:aa1d731aa570613e5bcff831bb10e9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#ae97941710d863131c700f069b109991e">$id</a> =$row['id']</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> =$row['fullname']</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f4ab49809ee9d85180ff80718e25d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#ab0f4ab49809ee9d85180ff80718e25d8">$_SESSION</a> ['patient_id'] =$id</td></tr>
<tr class="separator:ab0f4ab49809ee9d85180ff80718e25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52840ed3492505a2686b4e64c503acfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a52840ed3492505a2686b4e64c503acfa">$_SESSION</a> ['fullname'] =$name</td></tr>
<tr class="separator:a52840ed3492505a2686b4e64c503acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> =$row['type']</td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915316f784c9063d942974538301a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> &amp;($_SESSION['fb_login']!=1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#aef915316f784c9063d942974538301a6">nbsp</a></td></tr>
<tr class="separator:aef915316f784c9063d942974538301a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ee741745eddb63f30950af2addeb3"><td class="memItemLeft" align="right" valign="top">Logout&lt;/a &gt;&lt;/li &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a8d8ee741745eddb63f30950af2addeb3">endif</a></td></tr>
<tr class="separator:a8d8ee741745eddb63f30950af2addeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c73c6507391d1eb38c776b68ce96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a185c73c6507391d1eb38c776b68ce96d">class</a></td></tr>
<tr class="separator:a185c73c6507391d1eb38c776b68ce96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e8de2c58470f3932757bc9618eaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a></td></tr>
<tr class="separator:a408e8de2c58470f3932757bc9618eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3ef3b884bad57bde4b6913ad68f1f"><td class="memItemLeft" align="right" valign="top">if(<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('set_appointment')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a> if(<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('booked_appointments')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a> if(<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('book_an_appointment')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a5bd3ef3b884bad57bde4b6913ad68f1f">if</a> (<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>(('reports'))==1)</td></tr>
<tr class="separator:a5bd3ef3b884bad57bde4b6913ad68f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab48641f0ab20ee1cb9b587124bce7673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_book_an_appointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a603914c1ce5c0df9a1c0e788e2149a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab0f4ab49809ee9d85180ff80718e25d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SESSION['patient_id'] =$id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52840ed3492505a2686b4e64c503acfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SESSION['fullname'] =$name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id =$row['id']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name =$row['fullname']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = mysqli_query($link,$sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d731aa570613e5bcff831bb10e9b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row = mysqli_fetch_assoc($result)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047170d6020a882807665812a27e2525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;select * from $tbl_name where username = '$username'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4a6fba2208984cabb3afacadf33919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$type =$row['type']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8cb3c14cd3869de509a4b95ac5d9307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> (!isset($_SESSION['username']) and!isset($_SESSION['id'])) $username =$_SESSION[&quot;username&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185c73c6507391d1eb38c776b68ce96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;btn btn-primary&quot;</span> style=<span class="stringliteral">&quot;margin-top:10px;&quot;</span> &gt;Logout&lt;/button&gt;</div><div class="line">                &lt;?php <a class="code" href="dashboard_8php.html#a8d8ee741745eddb63f30950af2addeb3">endif</a></div><div class="ttc" id="dashboard_8php_html_a8d8ee741745eddb63f30950af2addeb3"><div class="ttname"><a href="dashboard_8php.html#a8d8ee741745eddb63f30950af2addeb3">endif</a></div><div class="ttdeci">Logout&lt;/a &gt;&lt;/li &gt; endif</div><div class="ttdef"><b>Definition:</b> dashboard.php:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d8ee741745eddb63f30950af2addeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logout&lt;/a&gt;&lt;/li&gt; endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408e8de2c58470f3932757bc9618eaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrlParameter</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> <a class="code" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>(sParam) {</div><div class="line">            var sPageURL = decodeURIComponent(window.location.search.substring(1)),</div><div class="line">                sURLVariables = sPageURL.split(<span class="charliteral">&#39;&amp;&#39;</span>),</div><div class="line">                sParameterName,</div><div class="line">                i;</div><div class="line"></div><div class="line">            <span class="keywordflow">for</span> (i = 0; i &lt; sURLVariables.length; i++) {</div><div class="line">                sParameterName = sURLVariables[i].split(<span class="charliteral">&#39;=&#39;</span>);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (sParameterName[0] === sParam) {</div><div class="line">                    <span class="keywordflow">return</span> sParameterName[1] === undefined ? <span class="keyword">true</span> : sParameterName[1];</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="ttc" id="dashboard_8php_html_a408e8de2c58470f3932757bc9618eaa5"><div class="ttname"><a href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a></div><div class="ttdeci">getUrlParameter</div><div class="ttdef"><b>Definition:</b> dashboard.php:206</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bd3ef3b884bad57bde4b6913ad68f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('set_appointment')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a> if (<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('booked_appointments')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a> if (<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>('book_an_appointment')==1) <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a> if(<a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">getUrlParameter</a>(('reports'))==1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef915316f784c9063d942974538301a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; nbsp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
