<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: decrypt.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">decrypt.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42f2484a9f01a777f8cb737432b5b9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>(!isset($_SESSION['username']) and!isset($_SESSION['id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a42f2484a9f01a777f8cb737432b5b9ac">$fid</a> =$_GET['fid']</td></tr>
<tr class="separator:a42f2484a9f01a777f8cb737432b5b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = $_POST['password']</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a047170d6020a882807665812a27e2525">$sql</a> =&quot;select * from $tbl_name5 where id = $fid;&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysqli_query($link,$sql)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72486b2d1cb1a8b0178301d752a05258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>(mysqli_num_rows($result)==0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a72486b2d1cb1a8b0178301d752a05258">else</a></td></tr>
<tr class="separator:a72486b2d1cb1a8b0178301d752a05258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#ae97941710d863131c700f069b109991e">$id</a> = $row[&quot;pid&quot;]</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe172836ca3d0c604d5bf0378508f614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#afe172836ca3d0c604d5bf0378508f614">$sql1</a> = &quot;select password from $tbl_name where id = $id;&quot;</td></tr>
<tr class="separator:afe172836ca3d0c604d5bf0378508f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc133aa53ccc613264bdd747b262dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#aadc133aa53ccc613264bdd747b262dae">$result1</a> = mysqli_query($link, $sql)</td></tr>
<tr class="separator:aadc133aa53ccc613264bdd747b262dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eede615b392ddff4d785c5d2e9415d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>(mysqli_num_rows($result1)==0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#ae1eede615b392ddff4d785c5d2e9415d">$row1</a> = mysqli_fetch_assoc($result1)</td></tr>
<tr class="separator:ae1eede615b392ddff4d785c5d2e9415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = '../account/uploads/'.$row['filename']</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = mysqli_query($link,$sql) or header(&quot;location: dashboard.php&quot;)</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d731aa570613e5bcff831bb10e9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a> = mysqli_fetch_assoc($query)</td></tr>
<tr class="separator:aa1d731aa570613e5bcff831bb10e9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f120409eb9f635ac30b3f9a6d5becdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a8f120409eb9f635ac30b3f9a6d5becdc">$command</a> = escapeshellcmd('sudo ./decrypt.py '.$file.' '.$password)</td></tr>
<tr class="separator:a8f120409eb9f635ac30b3f9a6d5becdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73004ce9cd673c1bfafd1dc351134797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decrypt_8php.html#a73004ce9cd673c1bfafd1dc351134797">$output</a> = shell_exec($command)</td></tr>
<tr class="separator:a73004ce9cd673c1bfafd1dc351134797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f120409eb9f635ac30b3f9a6d5becdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$command = escapeshellcmd('sudo ./decrypt.py '.$file.' '.$password)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f2484a9f01a777f8cb737432b5b9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fid =$_GET['fid']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1bfbd27060176201b271918dff57e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = '../account/uploads/'.$row['filename']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id = $row[&quot;pid&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73004ce9cd673c1bfafd1dc351134797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$output = shell_exec($command)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password = $_POST['password']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = mysqli_query($link,$sql) or header(&quot;location: dashboard.php&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = mysqli_query($link,$sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc133aa53ccc613264bdd747b262dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result1 = mysqli_query($link, $sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d731aa570613e5bcff831bb10e9b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row = mysqli_fetch_assoc($query)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eede615b392ddff4d785c5d2e9415d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> (mysqli_num_rows($result1)==0) $row1 = mysqli_fetch_assoc($result1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047170d6020a882807665812a27e2525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql =&quot;select * from $tbl_name5 where id = $fid;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe172836ca3d0c604d5bf0378508f614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql1 = &quot;select password from $tbl_name where id = $id;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72486b2d1cb1a8b0178301d752a05258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> (mysqli_num_rows($result)==0) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <a class="code" href="decrypt_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a> = mysqli_fetch_assoc(<a class="code" href="decrypt_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div><div class="ttc" id="decrypt_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="decrypt_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> decrypt.php:19</div></div>
<div class="ttc" id="decrypt_8php_html_aa1d731aa570613e5bcff831bb10e9b87"><div class="ttname"><a href="decrypt_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a></div><div class="ttdeci">$row</div><div class="ttdef"><b>Definition:</b> decrypt.php:37</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
