<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>availability()
: <a class="el" href="edit__appointment__row_8php.html#ac2dbea2e14a64ec84dce9ceaf5690ecc">edit_appointment_row.php</a>
, <a class="el" href="reschedule__appointment_8php.html#ac2dbea2e14a64ec84dce9ceaf5690ecc">reschedule_appointment.php</a>
, <a class="el" href="search_8php.html#ac2dbea2e14a64ec84dce9ceaf5690ecc">search.php</a>
, <a class="el" href="searchfield_8php.html#ac2dbea2e14a64ec84dce9ceaf5690ecc">searchfield.php</a>
</li>
<li>buildhtml()
: <a class="el" href="edit__appointment__row_8php.html#a71e61be29ed21b2569abed5e727ce42b">edit_appointment_row.php</a>
, <a class="el" href="reschedule__appointment_8php.html#a0b84ae2c0168a74a2672ca075e546e02">reschedule_appointment.php</a>
, <a class="el" href="search_8php.html#acee18966ab87f18f816fbc12def32316">search.php</a>
, <a class="el" href="searchfield_8php.html#a01f12fbc67c136e2b1727b47ced51e3b">searchfield.php</a>
</li>
<li>cancel_button()
: <a class="el" href="booked__appointments_8php.html#a52e394ec113ef59454a3f714a48b518c">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#ac88bab425cce14c2bebb0edef2657e00">manage_appointments.php</a>
</li>
<li>check_rescheduling()
: <a class="el" href="view__patients_8php.html#ae7aa9a57a1746b175bbc7ce021b95b4c">view_patients.php</a>
</li>
<li>edit_button()
: <a class="el" href="view__patients_8php.html#a8d12c47bb73739b56fefff043d5a3565">view_patients.php</a>
</li>
<li>modalhtml()
: <a class="el" href="view__patients_8php.html#abda6c33ae3fd19c2cb7df4e09139ca04">view_patients.php</a>
</li>
<li>reschedule_appointment()
: <a class="el" href="view__patients_8php.html#a02a65a19ce2dd009d78a8d8c5299df1e">view_patients.php</a>
</li>
<li>script()
: <a class="el" href="view__patients_8php.html#ae8e2570b212a4ab193c4ee1490b275c1">view_patients.php</a>
</li>
<li>show_book_an_appointment()
: <a class="el" href="dashboard_8php.html#ab48641f0ab20ee1cb9b587124bce7673">dashboard.php</a>
</li>
<li>show_edit()
: <a class="el" href="dashboard_8php.html#a8a603914c1ce5c0df9a1c0e788e2149a">dashboard.php</a>
</li>
<li>status()
: <a class="el" href="booked__appointments_8php.html#a59c793b8622b440b8a002845b2e5720c">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#a63d3f015eb0bd2c97fc167056ceba1ec">manage_appointments.php</a>
</li>
<li>tablehtml()
: <a class="el" href="view__patients_8php.html#a8582075aed0f52a62b6ad0c5151748f0">view_patients.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
