<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_SESSION
: <a class="el" href="checklogin_8php.html#aa3f93905a0a94ad29ddd47d9e5638098">checklogin.php</a>
, <a class="el" href="update_8php.html#ad593eb91f08d16d478120cb9b00a448f">update.php</a>
, <a class="el" href="dashboard_8php.html#ab0f4ab49809ee9d85180ff80718e25d8">dashboard.php</a>
</li>
<li>$age
: <a class="el" href="update_8php.html#a029401eb8c844f8e35546ecce8c1f1d4">update.php</a>
</li>
<li>$aid
: <a class="el" href="cancel_8php.html#a305f4fab74fb0ad15de84e04b4ee5053">cancel.php</a>
, <a class="el" href="update__row_8php.html#a305f4fab74fb0ad15de84e04b4ee5053">update_row.php</a>
</li>
<li>$command
: <a class="el" href="decrypt_8php.html#a8f120409eb9f635ac30b3f9a6d5becdc">decrypt.php</a>
, <a class="el" href="encrypt_8php.html#a8f120409eb9f635ac30b3f9a6d5becdc">encrypt.php</a>
</li>
<li>$count
: <a class="el" href="booked__appointments_8php.html#af789423037bbc89dc7c850e761177570">booked_appointments.php</a>
, <a class="el" href="cancel_8php.html#af789423037bbc89dc7c850e761177570">cancel.php</a>
, <a class="el" href="checklogin_8php.html#af789423037bbc89dc7c850e761177570">checklogin.php</a>
, <a class="el" href="manage__appointments_8php.html#af789423037bbc89dc7c850e761177570">manage_appointments.php</a>
, <a class="el" href="view__patients_8php.html#af789423037bbc89dc7c850e761177570">view_patients.php</a>
</li>
<li>$data
: <a class="el" href="doctor__details_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">doctor_details.php</a>
</li>
<li>$db
: <a class="el" href="db__connect_8php.html#a1fa3127fc82f96b1436d871ef02be319">db_connect.php</a>
</li>
<li>$db_name
: <a class="el" href="dbconnect_8php.html#a26dcb19f4431598ddd5f58147f131bee">dbconnect.php</a>
</li>
<li>$did
: <a class="el" href="appointment__book_8php.html#abc03c7ebc8633ae5a78964718da518cc">appointment_book.php</a>
</li>
<li>$email
: <a class="el" href="fb__registration_8php.html#ad634f418b20382e2802f80532d76d3cd">fb_registration.php</a>
, <a class="el" href="update_8php.html#ad634f418b20382e2802f80532d76d3cd">update.php</a>
</li>
<li>$extension
: <a class="el" href="picture_upload_8php.html#a1c25115798cccb95d7aa64a6ee1033b7">pictureUpload.php</a>
, <a class="el" href="upload_8php.html#aed02cd2cd0ee08bd99a2ac1ef4f955ce">upload.php</a>
</li>
<li>$fid
: <a class="el" href="decrypt_8php.html#a42f2484a9f01a777f8cb737432b5b9ac">decrypt.php</a>
</li>
<li>$file
: <a class="el" href="book__an__appointment_8php.html#aa1bfbd27060176201b271918dff57e8f">book_an_appointment.php</a>
, <a class="el" href="decrypt_8php.html#aa1bfbd27060176201b271918dff57e8f">decrypt.php</a>
, <a class="el" href="doctor__details_8php.html#aa1bfbd27060176201b271918dff57e8f">doctor_details.php</a>
, <a class="el" href="encrypt_8php.html#aa1bfbd27060176201b271918dff57e8f">encrypt.php</a>
, <a class="el" href="redirect_8php.html#aa1bfbd27060176201b271918dff57e8f">redirect.php</a>
</li>
<li>$find
: <a class="el" href="book__an__appointment_8php.html#a9606e1ea70ceb3112bafbf82a13bf47d">book_an_appointment.php</a>
</li>
<li>$flag
: <a class="el" href="upload_8php.html#acf5d6dd3ee125abb9a2523b30bc47d02">upload.php</a>
</li>
<li>$fullname
: <a class="el" href="fb__registration_8php.html#a288cf0d0bcabf60a9574f2e6bbafd28c">fb_registration.php</a>
</li>
<li>$gender
: <a class="el" href="update_8php.html#a0f1d7cfb9dc6f494b9014885205fc47e">update.php</a>
</li>
<li>$host
: <a class="el" href="dbconnect_8php.html#a711797613cb863ca0756df789c396bf2">dbconnect.php</a>
</li>
<li>$html
: <a class="el" href="view__patients_8php.html#a6f96e7fc92441776c9d1cd3386663b40">view_patients.php</a>
</li>
<li>$i
: <a class="el" href="book__an__appointment_8php.html#a83018d9153d17d91fbcf3bc10158d34f">book_an_appointment.php</a>
, <a class="el" href="doctor__details_8php.html#a83018d9153d17d91fbcf3bc10158d34f">doctor_details.php</a>
, <a class="el" href="index_8php.html#a83018d9153d17d91fbcf3bc10158d34f">index.php</a>
</li>
<li>$id
: <a class="el" href="booked__appointments_8php.html#ae97941710d863131c700f069b109991e">booked_appointments.php</a>
, <a class="el" href="cancel_8php.html#ae97941710d863131c700f069b109991e">cancel.php</a>
, <a class="el" href="dashboard_8php.html#ae97941710d863131c700f069b109991e">dashboard.php</a>
, <a class="el" href="decrypt_8php.html#ae97941710d863131c700f069b109991e">decrypt.php</a>
, <a class="el" href="manage__appointments_8php.html#ae97941710d863131c700f069b109991e">manage_appointments.php</a>
, <a class="el" href="picture_upload_8php.html#ae97941710d863131c700f069b109991e">pictureUpload.php</a>
, <a class="el" href="reschedule__appointment__list_8php.html#ae97941710d863131c700f069b109991e">reschedule_appointment_list.php</a>
, <a class="el" href="set__appointment_8php.html#ae97941710d863131c700f069b109991e">set_appointment.php</a>
, <a class="el" href="update_8php.html#ae97941710d863131c700f069b109991e">update.php</a>
, <a class="el" href="update__row_8php.html#ae97941710d863131c700f069b109991e">update_row.php</a>
</li>
<li>$k
: <a class="el" href="booked__appointments_8php.html#ad6726cfaa85d4b8299d2b0f034cbf178">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#ad6726cfaa85d4b8299d2b0f034cbf178">manage_appointments.php</a>
, <a class="el" href="view__patients_8php.html#ad6726cfaa85d4b8299d2b0f034cbf178">view_patients.php</a>
</li>
<li>$link
: <a class="el" href="dbconnect_8php.html#a5d346e31b75d916e3bac9cb193bfc97f">dbconnect.php</a>
</li>
<li>$modals
: <a class="el" href="view__patients_8php.html#a1b9643c3e6fbce7b1a0a89009b7deeef">view_patients.php</a>
</li>
<li>$modalshtm
: <a class="el" href="reports_8php.html#aeb98478fcb8ca7edf759b1afb635a3dd">reports.php</a>
</li>
<li>$mysusername
: <a class="el" href="checklogin_8php.html#a774cf9b360318653ed77c8d5ed2c2f2c">checklogin.php</a>
</li>
<li>$name
: <a class="el" href="dashboard_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">dashboard.php</a>
</li>
<li>$newusername
: <a class="el" href="update_8php.html#ab4e668e016e2a5192a731ef34c1a2548">update.php</a>
</li>
<li>$output
: <a class="el" href="decrypt_8php.html#a73004ce9cd673c1bfafd1dc351134797">decrypt.php</a>
, <a class="el" href="encrypt_8php.html#a73004ce9cd673c1bfafd1dc351134797">encrypt.php</a>
</li>
<li>$password
: <a class="el" href="checklogin_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">checklogin.php</a>
, <a class="el" href="dbconnect_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">dbconnect.php</a>
, <a class="el" href="decrypt_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">decrypt.php</a>
</li>
<li>$phone_number
: <a class="el" href="fb__registration_8php.html#a815e6d1530540521c84f0472f94c6913">fb_registration.php</a>
, <a class="el" href="update_8php.html#a815e6d1530540521c84f0472f94c6913">update.php</a>
</li>
<li>$pid
: <a class="el" href="appointment__book_8php.html#a9b726f748a2135350f7d86668cc058ee">appointment_book.php</a>
, <a class="el" href="encrypt_8php.html#a69734c99c7e7a8b9f49fa5431c7bd2c4">encrypt.php</a>
, <a class="el" href="redirect_8php.html#a69734c99c7e7a8b9f49fa5431c7bd2c4">redirect.php</a>
, <a class="el" href="reschedule__appointment__list_8php.html#a9b726f748a2135350f7d86668cc058ee">reschedule_appointment_list.php</a>
, <a class="el" href="upload_8php.html#a77ee9e3bf438fe1e0d37f35af33e1640">upload.php</a>
</li>
<li>$pids
: <a class="el" href="view__patients_8php.html#ac05f42b7b805ae3dca5615136795baf8">view_patients.php</a>
</li>
<li>$query
: <a class="el" href="decrypt_8php.html#af59a5f7cd609e592c41dc3643efd3c98">decrypt.php</a>
, <a class="el" href="encrypt_8php.html#af59a5f7cd609e592c41dc3643efd3c98">encrypt.php</a>
</li>
<li>$result
: <a class="el" href="getdata_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">getdata.php</a>
, <a class="el" href="appointment__book_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">appointment_book.php</a>
, <a class="el" href="cancel_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">cancel.php</a>
, <a class="el" href="checklogin_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">checklogin.php</a>
, <a class="el" href="dashboard_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">dashboard.php</a>
, <a class="el" href="decrypt_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">decrypt.php</a>
, <a class="el" href="fb__registration_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">fb_registration.php</a>
, <a class="el" href="index_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">index.php</a>
, <a class="el" href="reschedule__appointment__list_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">reschedule_appointment_list.php</a>
, <a class="el" href="update_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">update.php</a>
, <a class="el" href="update__row_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">update_row.php</a>
</li>
<li>$result1
: <a class="el" href="decrypt_8php.html#aadc133aa53ccc613264bdd747b262dae">decrypt.php</a>
</li>
<li>$result11
: <a class="el" href="reports_8php.html#a4f9fb329b12b43016b596184a754a90c">reports.php</a>
</li>
<li>$result2
: <a class="el" href="booked__appointments_8php.html#ae734ecc68847d4f436c60c39ec64af11">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#ae734ecc68847d4f436c60c39ec64af11">manage_appointments.php</a>
</li>
<li>$result3
: <a class="el" href="set__appointment_8php.html#a3bed351c02cbc07bce580e0044c8d37d">set_appointment.php</a>
</li>
<li>$result9
: <a class="el" href="view__patients_8php.html#ab80947d15f5d168a9b80105b6402b2d1">view_patients.php</a>
</li>
<li>$result_set
: <a class="el" href="report_8php.html#af58addc8dcf5e1832d204529efc4fc8f">report.php</a>
</li>
<li>$resultid
: <a class="el" href="update_8php.html#a37c2031229d96fd5fc73441a14302bf9">update.php</a>
</li>
<li>$row
: <a class="el" href="dashboard_8php.html#aa1d731aa570613e5bcff831bb10e9b87">dashboard.php</a>
, <a class="el" href="decrypt_8php.html#aa1d731aa570613e5bcff831bb10e9b87">decrypt.php</a>
, <a class="el" href="encrypt_8php.html#aa1d731aa570613e5bcff831bb10e9b87">encrypt.php</a>
</li>
<li>$row1
: <a class="el" href="decrypt_8php.html#ae1eede615b392ddff4d785c5d2e9415d">decrypt.php</a>
</li>
<li>$row3
: <a class="el" href="set__appointment_8php.html#a5ea110657a3ce22904c65fea35f04cab">set_appointment.php</a>
</li>
<li>$rowid
: <a class="el" href="update_8php.html#aea0f842c6eee8319cfba3c3398f3f8a2">update.php</a>
</li>
<li>$script
: <a class="el" href="view__patients_8php.html#af1de23de512bb5bf634c157dbb1b7758">view_patients.php</a>
</li>
<li>$select
: <a class="el" href="book__an__appointment_8php.html#a7e29e2db92ac0f7bdd7fbdfe89bde0da">book_an_appointment.php</a>
, <a class="el" href="doctor__details_8php.html#a8467bd209ddd93f3b4d784f68e336628">doctor_details.php</a>
</li>
<li>$slot
: <a class="el" href="update__row_8php.html#a3e6bbab99eb17efe8681b9072bf74a2d">update_row.php</a>
, <a class="el" href="appointment__book_8php.html#a3e6bbab99eb17efe8681b9072bf74a2d">appointment_book.php</a>
, <a class="el" href="reschedule__appointment__list_8php.html#a3e6bbab99eb17efe8681b9072bf74a2d">reschedule_appointment_list.php</a>
</li>
<li>$spec
: <a class="el" href="book__an__appointment_8php.html#a6fef0dc9bb3b676cb3717c2241685ca8">book_an_appointment.php</a>
, <a class="el" href="doctor__details_8php.html#a6fef0dc9bb3b676cb3717c2241685ca8">doctor_details.php</a>
</li>
<li>$sql
: <a class="el" href="getdata_8php.html#a047170d6020a882807665812a27e2525">getdata.php</a>
, <a class="el" href="index_8php.html#a047170d6020a882807665812a27e2525">index.php</a>
, <a class="el" href="encrypt_8php.html#a047170d6020a882807665812a27e2525">encrypt.php</a>
, <a class="el" href="checklogin_8php.html#a047170d6020a882807665812a27e2525">checklogin.php</a>
, <a class="el" href="appointment__book_8php.html#a047170d6020a882807665812a27e2525">appointment_book.php</a>
, <a class="el" href="dashboard_8php.html#a047170d6020a882807665812a27e2525">dashboard.php</a>
, <a class="el" href="cancel_8php.html#a047170d6020a882807665812a27e2525">cancel.php</a>
, <a class="el" href="decrypt_8php.html#a047170d6020a882807665812a27e2525">decrypt.php</a>
, <a class="el" href="report_8php.html#a047170d6020a882807665812a27e2525">report.php</a>
, <a class="el" href="update_8php.html#a047170d6020a882807665812a27e2525">update.php</a>
, <a class="el" href="reschedule__appointment__list_8php.html#a047170d6020a882807665812a27e2525">reschedule_appointment_list.php</a>
, <a class="el" href="fb__registration_8php.html#a047170d6020a882807665812a27e2525">fb_registration.php</a>
, <a class="el" href="update__row_8php.html#a047170d6020a882807665812a27e2525">update_row.php</a>
</li>
<li>$sql1
: <a class="el" href="decrypt_8php.html#afe172836ca3d0c604d5bf0378508f614">decrypt.php</a>
</li>
<li>$sql11
: <a class="el" href="reports_8php.html#a90c16cfb7c57d560197d3c22117b4728">reports.php</a>
</li>
<li>$sql2
: <a class="el" href="booked__appointments_8php.html#a1ad0ffe3fa0755e56a1a6bb40c232b8a">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#a1ad0ffe3fa0755e56a1a6bb40c232b8a">manage_appointments.php</a>
</li>
<li>$sql3
: <a class="el" href="set__appointment_8php.html#af837618eb187a024f9473f6de320db84">set_appointment.php</a>
</li>
<li>$sql4
: <a class="el" href="book__an__appointment_8php.html#aae7e6adffa117b7ea87f3a103a54b749">book_an_appointment.php</a>
</li>
<li>$sql9
: <a class="el" href="view__patients_8php.html#a68ec3cbdf8a23de924b8a87d88b33a23">view_patients.php</a>
</li>
<li>$sqlid
: <a class="el" href="update_8php.html#a1ecc26a6f432fee8ea28929497d08413">update.php</a>
</li>
<li>$table
: <a class="el" href="view__patients_8php.html#ae8876a14058f368335baccf35af4a22b">view_patients.php</a>
</li>
<li>$tbl_name
: <a class="el" href="dbconnect_8php.html#a30b80635edadbe0aec69eb140e554509">dbconnect.php</a>
</li>
<li>$tbl_name2
: <a class="el" href="dbconnect_8php.html#afa96ccade943123ed47fa46475d387b1">dbconnect.php</a>
</li>
<li>$tbl_name3
: <a class="el" href="dbconnect_8php.html#ad6a48ca3ca94c8679d074ce437e5f3a2">dbconnect.php</a>
</li>
<li>$tbl_name5
: <a class="el" href="dbconnect_8php.html#a74693244c2708a7d1ffc8f6014110bc0">dbconnect.php</a>
</li>
<li>$text
: <a class="el" href="book__an__appointment_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">book_an_appointment.php</a>
, <a class="el" href="doctor__details_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">doctor_details.php</a>
</li>
<li>$type
: <a class="el" href="dashboard_8php.html#a9a4a6fba2208984cabb3afacadf33919">dashboard.php</a>
, <a class="el" href="fb__registration_8php.html#a9a4a6fba2208984cabb3afacadf33919">fb_registration.php</a>
</li>
<li>$user1
: <a class="el" href="getdata_8php.html#acd5889a3f9f4979f3816a17239eac4fb">getdata.php</a>
, <a class="el" href="mainchat_8php.html#acd5889a3f9f4979f3816a17239eac4fb">mainchat.php</a>
</li>
<li>$user2
: <a class="el" href="getdata_8php.html#aa2cc2a760aa148e08d9e73057b426373">getdata.php</a>
, <a class="el" href="mainchat_8php.html#aa2cc2a760aa148e08d9e73057b426373">mainchat.php</a>
</li>
<li>$username
: <a class="el" href="checklogin_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">checklogin.php</a>
, <a class="el" href="dashboard_8php.html#af8cb3c14cd3869de509a4b95ac5d9307">dashboard.php</a>
, <a class="el" href="dbconnect_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">dbconnect.php</a>
, <a class="el" href="fb__registration_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">fb_registration.php</a>
, <a class="el" href="update_8php.html#a9e4c6b55c3ce8370b3a59f3b29140552">update.php</a>
</li>
<li>$x
: <a class="el" href="reports_8php.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">reports.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>class
: <a class="el" href="dashboard_8php.html#a185c73c6507391d1eb38c776b68ce96d">dashboard.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="appointment__book_8php.html#a66d237eb0799e607f3a1ffb860c86425">appointment_book.php</a>
, <a class="el" href="booked__appointments_8php.html#ad92a56b865196efcad774fa96ca09b80">booked_appointments.php</a>
, <a class="el" href="manage__appointments_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">manage_appointments.php</a>
, <a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">view_patients.php</a>
, <a class="el" href="decrypt_8php.html#a72486b2d1cb1a8b0178301d752a05258">decrypt.php</a>
, <a class="el" href="register__doctor_8php.html#af3315aadf7cab1f0867ec9c445f4e90b">register_doctor.php</a>
, <a class="el" href="registration_8php.html#af3315aadf7cab1f0867ec9c445f4e90b">registration.php</a>
, <a class="el" href="checklogin_8php.html#a0ad5648ef9c81456a95ec44ac5243801">checklogin.php</a>
, <a class="el" href="search_8php.html#aa32a19b9548fc3286a686fdade7f531d">search.php</a>
, <a class="el" href="set__appointment_8php.html#a0544c3fe466e421738dae463968b70ba">set_appointment.php</a>
, <a class="el" href="reports_8php.html#acb7cc2b812fc616d50e55d8058ca753f">reports.php</a>
</li>
<li>endif
: <a class="el" href="dashboard_8php.html#a8d8ee741745eddb63f30950af2addeb3">dashboard.php</a>
, <a class="el" href="fb_8php.html#a9a93d2a776d551d2dbed66c37e7ff643">fb.php</a>
</li>
<li>endwhile
: <a class="el" href="index_8php.html#a1b05dae45f9e3f4c1fe86048550d2c5b">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>foreach
: <a class="el" href="book__an__appointment_8php.html#ac75f37dd7a1ae9fbeb60cd3761522324">book_an_appointment.php</a>
, <a class="el" href="doctor__details_8php.html#a4c5558abd5c8439bac4fe25b077adc37">doctor_details.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getUrlParameter
: <a class="el" href="dashboard_8php.html#a408e8de2c58470f3932757bc9618eaa5">dashboard.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="dashboard_8php.html#a5bd3ef3b884bad57bde4b6913ad68f1f">dashboard.php</a>
, <a class="el" href="doctor__details_8php.html#aed46737263abc9bbe447d27e5cf924e8">doctor_details.php</a>
, <a class="el" href="index_8php.html#aed46737263abc9bbe447d27e5cf924e8">index.php</a>
, <a class="el" href="profile_8php.html#a156b8caddfa46069eb93fb142972cb2b">profile.php</a>
, <a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">redirect.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbsp
: <a class="el" href="dashboard_8php.html#aef915316f784c9063d942974538301a6">dashboard.php</a>
, <a class="el" href="fb_8php.html#aef915316f784c9063d942974538301a6">fb.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>while
: <a class="el" href="index_8php.html#ac3c28fe9660b949e7cfeff8a153a4469">index.php</a>
, <a class="el" href="reports_8php.html#a4abe09994285e34e3ed21a3483affe2b">reports.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
