<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Patient Appointment Reservation System(PARS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Patient Appointment Reservation System(PARS) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Doctor’s appointment management system is prepared for health sector medical practitioners. It is also an immediate need and geo-location based medical aid discovery system with:</p>
<ul>
<li>Integrated Appointment Reservation System</li>
<li>Report and Prescription Delivery System</li>
<li>Secure Health Record Cloud Database</li>
<li>Online Counselling</li>
</ul>
<p>The Project is to improve the quality Health Care Services,</p>
<blockquote class="doxtable">
<p>Increasing the availability, expedition and effectiveness of the information of the patient and the health care industry using the Web Based System that will serve as a bridge between the doctors and the patients. This will digitize the OPD registration and appointment system through Hospital Management System. Make an online operating database for medical records, to make it available to the concerned doctor based on patient’s granted permission level. </p>
</blockquote>
<h3>Technologies</h3>
<p>Open source projects used:</p>
<ul>
<li><a href="http://php.net/&gt;">PHP</a> - Server-side scripting language</li>
<li><a href="http://getbootstrap.com/&gt;">Bootstrap</a> - Front-end framework</li>
<li><a href="https://www.mysql.com/&gt;">MySql</a> - Database management system</li>
<li><a href="http://jquery.com&gt;">Jquery</a> - JavaScript Library</li>
<li><a href="www.asp.net/ajax&gt;">Ajax</a> - Asynchronous JavaScript and XML</li>
<li><a href="https://www.python.org&gt;">Python</a> - Encryption</li>
</ul>
<h3>Modules</h3>
<p>Modules implemented in the Web Application-</p>
<ul>
<li>***Authentication Module:*** Logging and Registering users(doctor or patient).</li>
<li>***Appointment Module:*** Displays information about the available timing slots with a doctor.</li>
<li>***Medical Record Module:*** Secured private database for all the previous lab reports, prescription and treatments taken by every patient.</li>
<li>***Q&amp;A Module:*** Portal for a doctor and patients to interact.</li>
</ul>
<h2>License </h2>
<p>MIT</p>
<h2>Team Members </h2>
<ul>
<li>Ankit Kumar</li>
<li>Vishal Kumar</li>
<li>Akash Dupare</li>
<li>Arpan Indora </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
