<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: update.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">update.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e4c6b55c3ce8370b3a59f3b29140552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>(!isset($_SESSION[&quot;username&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a9e4c6b55c3ce8370b3a59f3b29140552">$username</a> = $_SESSION[&quot;username&quot;]</td></tr>
<tr class="separator:a9e4c6b55c3ce8370b3a59f3b29140552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e6d1530540521c84f0472f94c6913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a815e6d1530540521c84f0472f94c6913">$phone_number</a> = $_POST[&quot;phone_number&quot;]</td></tr>
<tr class="separator:a815e6d1530540521c84f0472f94c6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = $_POST[&quot;email&quot;]</td></tr>
<tr class="separator:ad634f418b20382e2802f80532d76d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e668e016e2a5192a731ef34c1a2548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#ab4e668e016e2a5192a731ef34c1a2548">$newusername</a> = $_POST[&quot;username&quot;]</td></tr>
<tr class="separator:ab4e668e016e2a5192a731ef34c1a2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d7cfb9dc6f494b9014885205fc47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a0f1d7cfb9dc6f494b9014885205fc47e">$gender</a> = $_POST[&quot;gender&quot;]</td></tr>
<tr class="separator:a0f1d7cfb9dc6f494b9014885205fc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029401eb8c844f8e35546ecce8c1f1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a029401eb8c844f8e35546ecce8c1f1d4">$age</a> = $_POST[&quot;age&quot;]</td></tr>
<tr class="separator:a029401eb8c844f8e35546ecce8c1f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecc26a6f432fee8ea28929497d08413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a1ecc26a6f432fee8ea28929497d08413">$sqlid</a> = &quot;select id from $tbl_name where username = '$username';&quot;</td></tr>
<tr class="separator:a1ecc26a6f432fee8ea28929497d08413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2031229d96fd5fc73441a14302bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a37c2031229d96fd5fc73441a14302bf9">$resultid</a> = mysqli_query($link,$sqlid) or die(&quot;A query error 1 has occured&quot;)</td></tr>
<tr class="separator:a37c2031229d96fd5fc73441a14302bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f842c6eee8319cfba3c3398f3f8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#aea0f842c6eee8319cfba3c3398f3f8a2">$rowid</a> = mysqli_fetch_assoc($resultid)</td></tr>
<tr class="separator:aea0f842c6eee8319cfba3c3398f3f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#ae97941710d863131c700f069b109991e">$id</a> = $rowid[&quot;id&quot;]</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;update $tbl_name set username='$newusername',email='$email',phone_number='$phone_number', gender='$gender', age='$age' where id=$id;&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysqli_query($link,$sql) or die(&quot; A query error 2 has occured &quot;.mysqli_error($link).&quot; &quot;.$sql)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593eb91f08d16d478120cb9b00a448f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8php.html#ad593eb91f08d16d478120cb9b00a448f">$_SESSION</a> [&quot;username&quot;] = $newusername</td></tr>
<tr class="separator:ad593eb91f08d16d478120cb9b00a448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad593eb91f08d16d478120cb9b00a448f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SESSION[&quot;username&quot;] = $newusername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029401eb8c844f8e35546ecce8c1f1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$age = $_POST[&quot;age&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad634f418b20382e2802f80532d76d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email = $_POST[&quot;email&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1d7cfb9dc6f494b9014885205fc47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gender = $_POST[&quot;gender&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id = $rowid[&quot;id&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e668e016e2a5192a731ef34c1a2548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$newusername = $_POST[&quot;username&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815e6d1530540521c84f0472f94c6913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$phone_number = $_POST[&quot;phone_number&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = mysqli_query($link,$sql) or die(&quot; A query error 2 has occured &quot;.mysqli_error($link).&quot; &quot;.$sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c2031229d96fd5fc73441a14302bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resultid = mysqli_query($link,$sqlid) or die(&quot;A query error 1 has occured&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0f842c6eee8319cfba3c3398f3f8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rowid = mysqli_fetch_assoc($resultid)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047170d6020a882807665812a27e2525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;update $tbl_name set username='$newusername',email='$email',phone_number='$phone_number', gender='$gender', age='$age' where id=$id;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ecc26a6f432fee8ea28929497d08413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sqlid = &quot;select id from $tbl_name where username = '$username';&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4c6b55c3ce8370b3a59f3b29140552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> (!isset($_SESSION[&quot;username&quot;])) $username = $_SESSION[&quot;username&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
