<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: view_patients.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view_patients.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8582075aed0f52a62b6ad0c5151748f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a8582075aed0f52a62b6ad0c5151748f0">tablehtml</a> ($row, $index)</td></tr>
<tr class="separator:a8582075aed0f52a62b6ad0c5151748f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6c33ae3fd19c2cb7df4e09139ca04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#abda6c33ae3fd19c2cb7df4e09139ca04">modalhtml</a> ($row, $index)</td></tr>
<tr class="separator:abda6c33ae3fd19c2cb7df4e09139ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2570b212a4ab193c4ee1490b275c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ae8e2570b212a4ab193c4ee1490b275c1">script</a> ($index)</td></tr>
<tr class="separator:ae8e2570b212a4ab193c4ee1490b275c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12c47bb73739b56fefff043d5a3565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a8d12c47bb73739b56fefff043d5a3565">edit_button</a> ($index)</td></tr>
<tr class="separator:a8d12c47bb73739b56fefff043d5a3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa9a57a1746b175bbc7ce021b95b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ae7aa9a57a1746b175bbc7ce021b95b4c">check_rescheduling</a> ($did, $pid)</td></tr>
<tr class="separator:ae7aa9a57a1746b175bbc7ce021b95b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a65a19ce2dd009d78a8d8c5299df1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a02a65a19ce2dd009d78a8d8c5299df1e">reschedule_appointment</a> ()</td></tr>
<tr class="separator:a02a65a19ce2dd009d78a8d8c5299df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68ec3cbdf8a23de924b8a87d88b33a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a68ec3cbdf8a23de924b8a87d88b33a23">$sql9</a> = &quot;SELECT * FROM $tbl_name2 WHERE did = $id AND ( valid =1 OR valid =2 ) ORDER BY valid DESC ;&quot;</td></tr>
<tr class="separator:a68ec3cbdf8a23de924b8a87d88b33a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80947d15f5d168a9b80105b6402b2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ab80947d15f5d168a9b80105b6402b2d1">$result9</a> = mysqli_query($link,$sql9)</td></tr>
<tr class="separator:ab80947d15f5d168a9b80105b6402b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789423037bbc89dc7c850e761177570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = mysqli_num_rows($result9)</td></tr>
<tr class="separator:af789423037bbc89dc7c850e761177570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f42b7b805ae3dca5615136795baf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ac05f42b7b805ae3dca5615136795baf8">$pids</a> = array()</td></tr>
<tr class="separator:ac05f42b7b805ae3dca5615136795baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6726cfaa85d4b8299d2b0f034cbf178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ad6726cfaa85d4b8299d2b0f034cbf178">$k</a> = 0</td></tr>
<tr class="separator:ad6726cfaa85d4b8299d2b0f034cbf178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96e7fc92441776c9d1cd3386663b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a6f96e7fc92441776c9d1cd3386663b40">$html</a> = ''</td></tr>
<tr class="separator:a6f96e7fc92441776c9d1cd3386663b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#ae8876a14058f368335baccf35af4a22b">$table</a> =''</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9643c3e6fbce7b1a0a89009b7deeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#a1b9643c3e6fbce7b1a0a89009b7deeef">$modals</a> = ''</td></tr>
<tr class="separator:a1b9643c3e6fbce7b1a0a89009b7deeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de23de512bb5bf634c157dbb1b7758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#af1de23de512bb5bf634c157dbb1b7758">$script</a> = ''</td></tr>
<tr class="separator:af1de23de512bb5bf634c157dbb1b7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3cc8b4d0c214bcc1f793fa90aa4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a>($count &gt;0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__patients_8php.html#af0e3cc8b4d0c214bcc1f793fa90aa4f8">else</a></td></tr>
<tr class="separator:af0e3cc8b4d0c214bcc1f793fa90aa4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7aa9a57a1746b175bbc7ce021b95b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_rescheduling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d12c47bb73739b56fefff043d5a3565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abda6c33ae3fd19c2cb7df4e09139ca04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modalhtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a65a19ce2dd009d78a8d8c5299df1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reschedule_appointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e2570b212a4ab193c4ee1490b275c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8582075aed0f52a62b6ad0c5151748f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tablehtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af789423037bbc89dc7c850e761177570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count = mysqli_num_rows($result9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f96e7fc92441776c9d1cd3386663b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$html = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6726cfaa85d4b8299d2b0f034cbf178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$k = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9643c3e6fbce7b1a0a89009b7deeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modals = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac05f42b7b805ae3dca5615136795baf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reports_8php.html#a4abe09994285e34e3ed21a3483affe2b">while</a> ($row9=mysqli_fetch_array($result9)) $pids = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80947d15f5d168a9b80105b6402b2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result9 = mysqli_query($link,$sql9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1de23de512bb5bf634c157dbb1b7758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="view__patients_8php.html#ae8e2570b212a4ab193c4ee1490b275c1">script</a> = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ec3cbdf8a23de924b8a87d88b33a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql9 = &quot;SELECT * FROM $tbl_name2 WHERE did = $id AND ( valid =1 OR valid =2 ) ORDER BY valid DESC ;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8876a14058f368335baccf35af4a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$table =''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0e3cc8b4d0c214bcc1f793fa90aa4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="redirect_8php.html#a770659bc383ed239ce22ea4a72dae8a4">if</a> ($count &gt;0) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        echo <span class="stringliteral">&#39;&lt;h1&gt;You currently have no patients.&lt;/h1&gt;&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
